<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c9a08454-c66c-4181-ad8f-0acaa49c6ff5</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DEDI</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CreateReportPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DashBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DateTimePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisasterReportDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DisasterReportPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Azure_Database_Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiseaseReportDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiseaseReportPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DraggablePin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FollowerPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FollowingPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)google_api.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MeassageViewPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyDisasterReportDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyDiseaseReportDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyReportPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyRiskFactorDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pushpin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogInPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RegisterPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReportsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RiskFactorReportDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RiskFactorReportPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serializable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SyncHandler.cs" />
  </ItemGroup>
</Project>